<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>
    
    

    
    
      
    

    
      关于形式幂级数的代数闭包 | Codecode的博客
    
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">

  
  

  
  
    <link rel="stylesheet" href="https://unpkg.com/@docsearch/css@3.5.2/dist/style.css">
    
<link rel="stylesheet" href="/css/plugins/docsearch.css">

  

  <link rel="stylesheet" href="https://unpkg.com/lxgw-wenkai-screen-webfont@1.7.0/lxgwwenkaiscreen.css">

  
  
<link rel="stylesheet" href="/fonts/sea-font.css">


  
  
<link rel="stylesheet" href="/css/main.css">


  
  <meta name="description" content="关于形式幂级数的代数闭包 $\text{Log :}$ $\text{2022.12.17\;\;18:52}$ 开始施工 $\text{2022.12.17\;\;20:54}$ 施工完成 阅读此文可能需要的前置知识:  了解形式幂级数  可能需要知道环、域和其它的一些基本概念(当然, 文中大部分使用到此类概念时对证明并没有本质帮助, 完全初等的叙述也可以完成证明)   全文(的 $\text{">
<meta property="og:type" content="article">
<meta property="og:title" content="关于形式幂级数的代数闭包">
<meta property="og:url" content="http://example.com/2024/06/22/%E5%85%B3%E4%BA%8E%E5%BD%A2%E5%BC%8F%E5%B9%82%E7%BA%A7%E6%95%B0%E7%9A%84%E4%BB%A3%E6%95%B0%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="Codecode的博客">
<meta property="og:description" content="关于形式幂级数的代数闭包 $\text{Log :}$ $\text{2022.12.17\;\;18:52}$ 开始施工 $\text{2022.12.17\;\;20:54}$ 施工完成 阅读此文可能需要的前置知识:  了解形式幂级数  可能需要知道环、域和其它的一些基本概念(当然, 文中大部分使用到此类概念时对证明并没有本质帮助, 完全初等的叙述也可以完成证明)   全文(的 $\text{">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-21T16:35:08.000Z">
<meta property="article:modified_time" content="2024-06-21T17:23:44.601Z">
<meta property="article:author" content="Yanxiang Zeng">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

  <style>
    :root {
      --sea-color-primary: #10b981;
    }
  </style>

  
<script src="/js/global.js"></script>


  <script defer>
    window.initThemeKey();
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <header class="sea-header">
    <nav class="sea-nav-wrap">
  <h1 class="sea-nav-logo" title="">
    <a href="/">Codecode的博客</a>
  </h1>
  <div class="sea-nav-menus">
    <div class="sea-menu-pc-wrap">
  
    <a
      class="sea-menu-link"
      
      href="/"
    >
      Home
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/archives/"
    >
      归档
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/tags/"
    >
      标签
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/categories/"
    >
      分类
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/about/"
    >
      关于
    </a>
  
</div>

    <div id="sea-mobile-nav-toggle">
      <i class="sea-font">bars</i>
    </div>
  </div>
</nav>
  </header>
  <main id="sea-main-wrapper">
    <article class="sea-page-card-wrapper">
  <header class="sea-article-header">
    <h1 class="sea-article-title">关于形式幂级数的代数闭包</h1>
    
      <div class="sea-post-meta sea-post-meta__center">
        <div class="sea-post-time">
  <i class="sea-font">date</i>
  <time datetime="2024-06-21T16:35:08.000Z">2024-06-22</time>
</div>
        
        
  <div class="sea-post-tags">
    <i class="sea-font">tag</i>
    <a class="tag-link" href="/tags/Math/" rel="tag">Math</a>
  </div>

      </div>
    
  </header>
  <div class="sea-article-content sea-doc">
    <h1 id="关于形式幂级数的代数闭包"><a href="#关于形式幂级数的代数闭包" class="headerlink" title="关于形式幂级数的代数闭包"></a>关于形式幂级数的代数闭包</h1><hr>
<p>$\text{Log :}$</p>
<p>$\text{2022.12.17\;\;18:52}$ 开始施工</p>
<p>$\text{2022.12.17\;\;20:54}$ 施工完成</p>
<p>阅读此文可能需要的前置知识:</p>
<ul>
<li><p>了解形式幂级数</p>
</li>
<li><p>可能需要知道环、域和其它的一些基本概念(当然, 文中大部分使用到此类概念时对证明并没有本质帮助, 完全初等的叙述也可以完成证明)</p>
</li>
</ul>
<p>全文(的 $\text{Latex}$ 源码)长度约 $\text{5.5kb}$, 建议阅读时间 $40\min$.</p>
<hr>
<p>复数域上”变量为 $t$ 的形式幂级数集合”定义为</p>
<script type="math/tex; mode=display">K=\mathbb{C}((t))=\left\{\sum_{m={m_{0}}}^{\infty}a_mt^m\mid m_0\in\mathbb{Z},a_m\in\mathbb{C}\right\}.</script><p>其中求和对全体不小于 $m_0$ 的整数求和, 在这个集合上可以定义显然的加法和乘法, 加法即为逐项相加, 乘法为展开后再求和. 类似地我们也可以对正整数 $n$ 定义”变量为 $t^{\frac{1}{n}}$ 的形式幂级数集合”</p>
<script type="math/tex; mode=display">K_n=\mathbb{C}((t^{\frac{1}{n}}))=\left\{\sum_{m={m_{0}}}^{\infty}a_mt^{\frac{m}{n}}\mid m_0\in\mathbb{Z},a_m\in\mathbb{C}\right\}.</script><p>这将在之后的叙述中用到.</p>
<p><strong>特别注意</strong>, 这里的形式幂级数可能不同于通常的定义——即并不是从第 $0$ 项开始, 而是允许有限个负数项.</p>
<hr>
<hr>
<p>我们首先要说明集合 $\mathbb{C}((t))$ 事实上是一个域, 这只需要验证<strong>每个非零元都有逆</strong>, 除此之外的成为域的其它要求都是显然的.</p>
<p>为此考虑某个非零元 $\;a=\sum\limits_{m=s}^{\infty}a_mt^m(a_{s}\neq 0)$, 待定系数 $b_i(i\geq t)$ 来使得 $b=\sum\limits_{i=t}^{\infty}b_it^i$ 是它的逆. 只需要依次取</p>
<script type="math/tex; mode=display">t=-s,\quad b_{t}=a_{s}^{-1},\quad b_{t+i}=-a_{s}^{-1}(b_{t+i-1}a_{s+1}+b_{t+i-2}a_{s+2}+\cdots+b_{t}a_{s+i}),</script><p>就找到了这样的 $b=a^{-1}$, 故 $\mathbb{C}((t))$ 是域.</p>
<hr>
<hr>
<p><strong>本文旨在说明: 域 $K=\mathbb{C}((t))$ 的代数闭包 $\overline{K}$ 就是 $\bigcup_{n=1}^{\infty}K_n$</strong>, 即证明如下的结论</p>
<blockquote>
<p>对任意多项式 $T^d+a_{1}T^{d-1}+\cdots+a_{d-1}T+a_d\in K[T]$ 都存在正整数 $n$, 使得它有一个根在 $K_n$ 中.</p>
</blockquote>
<p>为此先做一些准备工作.</p>
<p>在 $K$ 上可以定义一个赋值 $v:K\rightarrow\mathbb{Z}\cup\{\infty\}$, 满足</p>
<script type="math/tex; mode=display">v(0)=\infty,\quad  f=\sum_{i\geq m}a_iz^i(a_m\neq 0) \;\;\Leftrightarrow\;\; v(f)=m</script><p>我们指出这一赋值满足 $v(fg)=v(f)v(g)$ 且 $v(f+g)\geq \min\{v(f),v(g)\}$. 这一赋值可以按如下方式保持性质地拓展到每个 $K_n$ 中, 即 $v:K_n\rightarrow\tfrac{1}{n}\mathbb{Z}\cup\{\infty\}$ 满足</p>
<script type="math/tex; mode=display">f=\sum\limits_{\mu\geq\lambda,n\mu\in\mathbb{Z}}a_{\mu}z^{\mu}(a_\lambda\neq 0)\;\;\Leftrightarrow \;\; v(f)=\lambda.</script><p>最后我们得到了在整个 $\overline{K}$ 上的赋值 $v:\overline{K}\rightarrow\mathbb{Q}\cup\{\infty\}$. 进一步地, 记 $O_n=\mathbb{C}[[z^{1/n}]]=\{f\in K_n|v(f)\geq 0\}$ 以及 $O=\{f\in K|v(f)\geq 0\}$, 则容易发现它们是环且商域分别是 $K_n$ 和 $K$. 元素 $\pi:=z^{1/n}\in O_n$ 是唯一的极大理想且 $O_n/\pi O_n=\mathbb{C}$.</p>
<p>称环 $O_n$ 上的某个多项式 $P$ 的 <strong>约化(reduction)</strong> 是指各项系数模 $\pi$ 得到的(即只考虑各系数的常数项作为新的系数的)复系数多项式, 用 $\overline{P}$ 记之.</p>
<p>接下来正式证明此结论.</p>
<hr>
<hr>
<p><strong>证明</strong> $\;\;$ 对次数 $d$ 归纳, $d=1$ 时由 $K$ 中每个非零元都有逆, 结论直接成立. 下设次数小于 $d$ 时结论都成立, 考虑 $d$ 时.</p>
<p>记 $\lambda=\min\{\tfrac{v(a_i)}{i}|1\leq i\leq d\}$ 并做换元 $T=z^{-\lambda} E$, 新的多项式具有形式</p>
<script type="math/tex; mode=display">P=E^d+b_1E^{d-1}+\cdots+b_{d-1}E+b_d,</script><p>其中 $b_1,b_2,\cdots,b_d\in K_m$, 这里 $m$ 是 $\lambda$ 的分母. 现在 $\min v(b_i)=0$. 考虑约化 $\overline{P}\in \mathbb{C}[E]$, 注意到 $\min v(b_i)=0$ 表明 $\overline{P}$ 至少有两个非零系数, 且只要我们证明了 $v(b_1)=0$ 就有 $m=1$ 且 $\lambda$ 是整数. 证明结论的关键是如下的引理:</p>
<blockquote>
<p><strong>引理(Classical Hensel’s Lemma)</strong> 设 $\overline{P}=FG$, 其中 $F,G\in\mathbb{C}[E]$ 是一元多项式且满足 $\operatorname{gcd}(F,G)=1$, 则存在一种方式将 $P$ 分解为一元多项式之积 $P=AB$, 且使得 $\overline{A}=F,\overline{B}=G$.</p>
</blockquote>
<p><strong>引理的证明</strong> $\;\;$ 同样是使用待定系数法, 先令 $A_0=F,B_0=G$, 则在约化意义下有 $P=AB$. 假设已经找到 $A_k,B_k$ 使得在 $\operatorname{mod}\pi^k$ 意义下有 $A_kB_k\equiv P$, 待定 $R,S\in\mathbb{C}[E]$ 并令 $A_{k+1}=A_k+\pi^kR$, $B_{k+1}=B_k+\pi^kS$, 于是只需要满足</p>
<script type="math/tex; mode=display">A_0S+B_0R\equiv \dfrac{P-A_kB_k}{\pi^k}\pmod{\pi}.</script><p>其中 $\operatorname{gcd}(A_0,B_0)=\operatorname{gcd}(F,G)=1$, $\text{Bezout}$ 定理表明在 $\deg S&lt;\deg B_0,\deg R&lt;\deg A_0$ 时有唯一解.故找到了在 $\operatorname{mod} \pi^{k+1}$ 意义下的解. 最后令</p>
<script type="math/tex; mode=display">A=\lim_{k\rightarrow\infty}A_k,\quad B=\lim_{k\rightarrow\infty}B_k</script><p>即可(这里的 $\text{limit}$ 是对每个系数独立地取极限), 容易验证它们具有前述的性质.</p>
<p><strong>回到原结论的证明</strong> $\;\;$ 由代数基本定理, 多项式 $\overline{P}$ 在 $\mathbb{C}$ 中有唯一分解. 如果 $\overline{P}$ 在复数域中有至少两个不同根, 由引理知可以将 $P$ 分解为 $AB$, 次数严格减少, 用归纳假设即可. 否则 $\overline{P}$ 只有一个根, 即某个 $c_0\in\mathbb{C}$ 使得 $\overline{P}=(E-c_0)^d$. 我们在证明引理之前已经指出, $\overline{P}$ 有至少两个非零系数, 所以 $c_0\neq 0$. 这表明 $\overline{P}$ 的 $d+1$ 个系数都非零, 也就是 $P$ 对应的每一个 $v(b_i)=0$, 故 $m=1$ 且 $\lambda$ 是整数.</p>
<p>我们可以将 $P$ 表示为</p>
<script type="math/tex; mode=display">P=(E-c_0)^d+e_1(E-c_0)^{d-1}+\cdots+e_{d-1}(E-c_0)+e_d,</script><p>则其中每个 $v(e_i)&gt;0$, 因为 $P$ 的约化只有 $(E-c_0)^d$. 记 $\lambda_1=\min\{\frac{v(e_i)}{i}|1\leq i\leq d\}$ 并作换元 $E=c_0+z^{\lambda_1}E^{<em>}$, 重复上面的讨论, 在满足引理的使用条件时就可以用引理降低次数, 用归纳假设完成证明, 否则仍然只有 $d$ 重根 $c_1$, 同样的讨论表明 $\lambda_1$ 是整数. 再作变量代换 $E=c_0+c_1z^{\lambda_1}+z^{\lambda_2}E^{*</em>}$, 这里 $0&lt;\lambda_1&lt;\lambda_2$, 并继续讨论. 总之, 若有限次换元内可以找到某一次使得约化多项式不是 $d$ 重根, 则可以将其做满足引理条件的分解, 并用引理和归纳假设完成证明; 否则, 每一次都是 $d$ 重根, 则得到</p>
<script type="math/tex; mode=display">f:=c_0+c_1z^{\lambda_1}+c_2z^{\lambda_2}+\cdots,</script><p>其中 $0&lt;\lambda_1&lt;\lambda_2&lt;\cdots$ 是递增的整数且满足 $P=(E-f)^d$, 这样便直接找到了多项式 $P$ 的根.</p>

  </div>

  
    
  <div class="sea-prev-next-wrapper">
    
    
      <div class="next">
        <a class="link" href="/2024/06/21/hello-world/">
          Hello World
        </a>
        <span>→</span>
      </div>
    
  </div>

  

</article>


  

  </main>
  <footer id="sea-footer-container">
  <div class="sea-footer-row">
    <div class="sea-footer-menu-link">
      
    </div>
    <span class="split-line">|</span>
    <span id="busuanzi_container_site_uv">
      UV: <span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  
  
  <div class="sea-footer-row">
    <div class="sea-footer-copyright">
      <span>©</span>
      
        2024
      
      <span>·</span>
      Yanxiang Zeng
    </div>
    <span class="split-line">|</span>
    <div class="sea-footer-theme-by">
      Theme by <a class="theme" href="https://github.com/hai-zou/hexo-theme-sea" target="_blank">Sea</a>
    </div>
  </div>
</footer>
  <div class="sea-menu-mobile-wrap">
  <div class="sea-menu-mobile-inner">
    
      <a
        class="sea-menu-link"
        
        href="/"
      >
        Home
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/archives/"
      >
        归档
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/tags/"
      >
        标签
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/categories/"
      >
        分类
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/about/"
      >
        关于
      </a>
    
  </div>
</div>
<div id="sea-mobile-nav-dimmer"></div>
  <div class="sea-float-tools-wrapper">
  
  <a class="sea-float-tools-btn" id="sea-back-to-top" href="#">
    <i class="sea-font">arrow-up</i>
  </a>

  
  
    <a class="sea-float-tools-btn" id="sea-search-icon">
      <i class="sea-font">search</i>
    </a>
    <div id="sea-search-input"></div>
  

  
  <div class="sea-float-tools-btn" id="sea-theme-mode">
    <i class="sea-font">theme</i>

    <ul class="sea-theme-select-box">
      <li class="sea-theme-select-item" id="sea-theme-auto">Follow System</li>
      <li class="sea-theme-select-item" id="sea-theme-light">Light Mode</li>
      <li class="sea-theme-select-item" id="sea-theme-dark">Dark Mode</li>
    </ul>
  </div>
</div>

  
<script src="/js/mobile_nav.js"></script>


<script src="/js/theme_toggle.js"></script>


<script src="/js/index.js"></script>



  <script type="module">
    import "https://unpkg.com/@docsearch/js@3.5.2/dist/umd/index.js";

    docsearch({
      container: '#sea-search-input',
      appId: '',
      apiKey: '',
      indexName: '',
    });
  </script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>